# Regenerate: vhs docs/guide/niftycli-init/demo-init.tape (run from repo root)
Output public/assets/images/demo-init.gif

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set TypingSpeed 60ms

Hide
Type "source docs/guide/niftycli-init/demo-init-setup.sh"
Enter
Show

Type "niftycli init"
Enter
Sleep 800ms

Type "you@yourcompany.com"
Enter
Sleep 500ms

Type "demo-password"
Enter
Sleep 500ms

Type "127.0.0.1"
Enter
Sleep 500ms

Type "2525"
Enter
Sleep 1s

Type "Website"
Enter
Sleep 500ms

Type "tasks-website@n.niftypm.com"
Enter
Sleep 3s
